name: replace-repository
on:
  push:
    branches: [ index ]
    paths: 'bitnami/index.yaml'
  workflow_dispatch:
jobs:
  replace:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@index
    - name: Copy the index
      run: |
        find ./bitnami/ -type f -name "index.yaml" | while read fname; do
          dirname=`dirname "$fname"`
          foldername=`basename "$dirname"`
          filename=`basename "$fname"`
          newname=`echo "$dirname" | sed -e "s/ /_/g"`
          cp "${dirname}/$filename" "./bitnami/index_tf.yaml"
        done
    - name: Find and Replace
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "charts.bitnami.com/bitnami"
        replace: "bitnami.techfreak.ch/bitnami"
        include: "**index_tf.yaml"
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Add changes" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
